{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "build": "npm run bundle",
    "bundle": "npm link && bundle --platform ios && bundle --platform android && npm unlink",
    "bundle-ios": "npm link && bundle --platform ios && npm unlink",
    "bundle-android": "npm link && bundle --platform android && npm unlink",
    "zip": "npm link && bundle --platform ios -z -i --dest build --dest-zip build --dest-inline build && bundle --platform android -z -i --dest build --dest-zip build --dest-inline build && npm unlink",
    "zip-ios": "npm link && bundle --platform ios -z -i --dest build --dest-zip build --dest-inline build && npm unlink",
    "zip-android": "npm link && bundle --platform android -z -i --dest build --dest-zip build --dest-inline build && npm unlink",
    "...": "..."
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-navigation": "2.18.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^31.0.0"
  },
  "private": true,
  "bin": {
    "bundle": "./bin/bundle"
  }
}
